<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
     <meta name="description" content="Izaskun Mallona">
    <meta name="author" content="Izaskun Mallona">
    <meta name="keywords" content="Izaskun, Mallona, Gonzalez, R, GNU, linux, UZH, IGTP, TCGA, single-cell, RNA-seq, gene, expression">
    <link rel="icon" href="favicon.ico">

    <title>Izaskun Mallona</title>

    <!-- Custom styles for this template -->
    <link href="css/readable.css" rel="stylesheet">

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Izaskun Mallona</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <!-- <li><a href="software.html">Repositories</a></li> -->
            <li><a href="publications.html">Publications</a></li>
            <li><a href="teaching.html">Teaching</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">

      <br/>
      <br/>
      <div class="page-header">
	<h4>Contact</h4>
        <p>
          University of Zurich, Department of Molecular Life Sciences
        <br>
          Winterthurerstrasse 190, Office Y11-G-15
        <br>
          CH-8057 Zurich, Switzerland
        </p>
        <p>
          Institutional email: <a href="mailto:izaskun.mallonagonzalez@uzh.ch">izaskun.mallonagonzalez@uzh.ch</a>, aliases: izaskun.mallona@{dqbm,mls,dmmd}.uzh.ch
        <br>
          Personal email: <a href="mailto:izaskun.mallona@gmail.com">izaskun.mallona@gmail.com</a>
        <br>
          Other (no longer active): imallona@uoc.edu, imallona@igtp.cat, imallona@imppc.org, izaskun.mallona@upct.es
        <p/>
        <p>
          <a href="https://bitbucket.org/imallona/" target = "_blank">Bitbucket</a></li>, <a href="https://github.com/imallona" target = "_blank">GitHub</a>,  <a href="https://sourceforge.net/u/imallona/profile/" target = "_blank">SourceForge</a></li>, <a href="https://code.google.com/archive/p/pcr-efficiency/source/default/commits">Google Code</a>
        <br>
          <a href="https://www.linkedin.com/in/izaskun-mallona/" target = "_blank">LinkedIn</a></li>, <a href="https://twitter.com/IzaskunMallona" target = "_blank">Twitter</a>

          </p>
      </div>      
      <footer>
	<div class="row">
          <div class="col-lg-12">
            <p>Theme by <a href="http://thomaspark.co" rel="nofollow">Thomas Park</a>. Based on <a href="http://getbootstrap.com" rel="nofollow">Bootstrap</a>. Icons from <a href="http://fortawesome.github.io/Font-Awesome/" rel="nofollow">Font Awesome</a>. Web fonts from <a href="http://www.google.com/webfonts" rel="nofollow">Google</a>.</p>
          </div>
	</div>
      </footer>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
	 ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
      <script src="dist/js/bootstrap.min.js"></script>
      <script src="assets/js/docs.min.js"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
