<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Izaskun Mallona">
    <meta name="author" content="Izaskun Mallona">
    <meta name="keywords" content="Izaskun, Mallona, Gonzalez, R, GNU, linux, UZH, IGTP, TCGA, single-cell, RNA-seq, gene, expression">
    <link rel="icon" href="favicon.ico">

    <title>Izaskun Mallona</title>

    <!-- Custom styles for this template -->
    <link href="css/readable.css" rel="stylesheet">

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Izaskun Mallona</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <!-- <li><a href="software.html">Repositories</a></li> -->
            <li><a href="publications.html">Publications</a></li>
            <li><a href="teaching.html">Teaching</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">

      <br/>
      <br/>
      <div class="page-header">
        <h4>Research interests</h4>
        <p>
          My interests are diverse, and frequently have to do genome regulation and gene expression modulation. The questions which excite my curiosity the most are: how are gene expression programs coded? and maintained? how do they adapt during development? and in disease, particularly cancer?
        </p>
        <p>
          I am a free software and open science advocate.
        </p>
        <p>
          I am currently part of the <a href="https://robinsonlabuzh.github.io/" rel="nofollow">Statistical Bioinformatics - Mark D. Robinson's lab</a>, Department of Molecular Life Sciences, Faculty of Science at the University of Zurich, Switzerland.
        </p>
      </div>
            <footer>
      <div class="row">
        <div class="col-lg-12">
          <p>Theme by <a href="http://thomaspark.co" rel="nofollow">Thomas Park</a>. Based on <a href="http://getbootstrap.com" rel="nofollow">Bootstrap</a>. Icons from <a href="http://fortawesome.github.io/Font-Awesome/" rel="nofollow">Font Awesome</a>. Web fonts from <a href="http://www.google.com/webfonts" rel="nofollow">Google</a>.</p>
        </div>
      </div>
    </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
	 ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
      <script src="dist/js/bootstrap.min.js"></script>
      <script src="assets/js/docs.min.js"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
