<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Izaskun Mallona">
    <meta name="author" content="Izaskun Mallona">
    <meta name="keywords" content="Izaskun, Mallona, Gonzalez, R, GNU, linux, UZH, IGTP, TCGA, single-cell, RNA-seq, gene, expression">
    <link rel="icon" href="favicon.ico">

    <title>Izaskun Mallona</title>

    <!-- Custom styles for this template -->
    <link href="css/readable.css" rel="stylesheet">

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Izaskun Mallona</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <!-- <li><a href="software.html">Repositories</a></li> -->
            <li class="active"><a href="publications.html">Publications</a></li>
            <li><a href="teaching.html">Teaching</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">

      <br/>
      <br/>
      <div class="page-header">
	<h4>Profiles</h4>
	<ul>
	  <li><a href="https://scholar.google.com/citations?user=kMfxCIYAAAAJ" target="_blank">Google scholar</a></li>
          <li><a href="https://publons.com/researcher/600812/izaskun-mallona/" target="_blank">Web of Science</a></li>
	</ul>
        <h4>Non OA copies</h4>
	<ul>
	  <li><a href="https://bitbucket.org/imallona/imallona.bitbucket.org/src/master/data/" target="_blank">PDF repository</a></li>
	</ul>
        <h4>Publications</h4>
 	  See       <a
    id="cy-effective-orcid-url"
    class="underline"
     href="https://orcid.org/0000-0002-2853-7526"
     target="orcid.widget"
     rel="me noopener noreferrer"
     style="vertical-align: top">
     <img
        src="https://orcid.org/sites/default/files/images/orcid_16x16.png"
        style="width: 1em; margin-inline-start: 0.5em"
        alt="ORCID iD icon"/>
      https://orcid.org/0000-0002-2853-7526
          </a>
      </div>
      
      <footer>
	<div class="row">
          <div class="col-lg-12">
            <p>Theme by <a href="http://thomaspark.co" rel="nofollow">Thomas Park</a>. Based on <a href="http://getbootstrap.com" rel="nofollow">Bootstrap</a>. Icons from <a href="http://fortawesome.github.io/Font-Awesome/" rel="nofollow">Font Awesome</a>. Web fonts from <a href="http://www.google.com/webfonts" rel="nofollow">Google</a>.</p>
          </div>
	</div>
      </footer>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
	 ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
      <script src="dist/js/bootstrap.min.js"></script>
      <script src="assets/js/docs.min.js"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
