<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Izaskun Mallona</title>

    <!-- Custom styles for this template -->
    <link href="css/readable.css" rel="stylesheet">

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Izaskun Mallona</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <!-- <li><a href="software.html">Repositories</a></li> -->
            <li><a href="publications.html">Publications</a></li>
            <li  class="active"><a href="teaching.html">Teaching</a></li>
            <li><a href="contact.html">Contact</a></li>                        
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">

      <br/>
      <br/>
      <div class="page-header">
        <p>
        I am always happy to train or team up with people interested in bioinformatics, computational biology, biology, or computer science. Feel free to contact me.
        </p>
                
        <h4>University of Zurich and ETH Zurich</h4>
        
        <ul>
          <li>
            2019 - current BIO254 Functional Genomics, University of Zurich and ETH Zurich.  Organised by C. von Mering. <a href="http://www.vvz.ethz.ch/Vorlesungsverzeichnis/lerneinheit.view?lerneinheitId=127463&semkez=2019S&ansicht=KATALOGDATEN&lang=en">Course details</a>.
          </li>          
          <li>
            2018 - current BIO390 Introduction to Bioinformatics, University of Zurich. Co-taught with Dr. Michael Baudis, Dr. Christian von Mering, Dr. Mark Robinson and others.  <a href="https://studentservices.uzh.ch/uzh/anonym/vvz/index.html#/details/2019/003/E/50950007">Course details</a>.
          </li>              
          <li>
            2018 - current BIO392 Bioinformatics of Sequence Variations, University of Zurich.  Co-taught with Dr. Michael Baudis and others.
          </li>
        </ul>

      </div>

      <footer>
        <div class="row">
          <div class="col-lg-12">
            <p>Theme by <a href="http://thomaspark.co" rel="nofollow">Thomas Park</a>. Based on <a href="http://getbootstrap.com" rel="nofollow">Bootstrap</a>. Icons from <a href="http://fortawesome.github.io/Font-Awesome/" rel="nofollow">Font Awesome</a>. Web fonts from <a href="http://www.google.com/webfonts" rel="nofollow">Google</a>.</p>
          </div>
        </div>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
	 ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
      <script src="dist/js/bootstrap.min.js"></script>
      <script src="assets/js/docs.min.js"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
