<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title></title>

    <!-- Custom styles for this template -->
    <link href="../css/readable.css" rel="stylesheet">

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://compbiotools.org">compbiotools</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <!-- <li><a href="contact.html">About</a></li> -->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">

      <br/>
      <br/>
      <div class="page-header">
        <h3>UPCT tools downtime</h3>
        <p>
         We are currently migrating our tools to a different hosting, sorry for the inconvenience.
        </p>
        <ul>
          <li>
            <a href="http://130.60.24.89/efficiency.html">pcr-efficiency</a> (current state: partly up)
          </li>          
          <li>
            <a href="opuntia/database.html">opuntia database</a> (current state: down)
          </li>
          </ul>
        <p>
          Feel free to contact <a href="mailto:izaskun.mallona@gmail.com">Izaskun Mallona</a>,  <a href="mailto:marcos.egea@upct.es">Marcos Egea</a> or <a href="mailto:julia.weiss@upct.es">Julia Weiss</a>.
        </p>
        <p>
          Last update Tue Apr 23 17:03:44 CEST 2019
        </p>

      </div>
            <footer>
      <div class="row">
        <div class="col-lg-12">
          <p>Theme by <a href="http://thomaspark.co" rel="nofollow">Thomas Park</a>. Based on <a href="http://getbootstrap.com" rel="nofollow">Bootstrap</a>. Icons from <a href="http://fortawesome.github.io/Font-Awesome/" rel="nofollow">Font Awesome</a>. Web fonts from <a href="http://www.google.com/webfonts" rel="nofollow">Google</a>.</p>
        </div>
      </div>
    </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
	 ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
      <script src="../dist/js/bootstrap.min.js"></script>
      <script src="../assets/js/docs.min.js"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
